<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="20" X="460" Y="41" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Billing" ZOrder="4" X="270" Y="41" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContactInfo" ZOrder="3" X="30" Y="42" Height="267" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lead" ZOrder="6" X="33" Y="342" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Prospect" ZOrder="2" X="250" Y="340" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PurchasedPolicy" ZOrder="12" X="497" Y="477" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QuoteRequest" ZOrder="14" X="503" Y="260" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QuoteResponse" ZOrder="7" X="777" Y="413" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ref_AddressType" ZOrder="9" X="698" Y="44" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vw_CustomerInfo" ZOrder="5" X="779" Y="175" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="13" Y="-7" Height="49" Width="329" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Address_Prospect" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Billing_Prospect" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactInfo_Prospect" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prospect_Lead" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchasedPolicy_Prospect" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuoteRequest_Prospect1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchasedPolicy_QuoteResponse" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuoteResponse_QuoteRequest" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_Ref_AddressType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>